DATABASE_URL=mysql://username:password@hostname:3306/database-name
# DATABASE_URL=postgres://username:password@hostname:5432/database-name
DJANGO_SECRET_KEY=django_random_secret_key_64_characters_long_is_recommended
DJANGO_DEBUG=true
SESSION_TRACKER_SECRET=another_secret_key_for_session_tracking_64_characters_long
CELERY_BROKER_URL=redis://hostname_to_redis:6379
REDIS_URL=redis://hostname_to_redis:6379
